BrainXio/set-docker-build-chain-env-vars-action/action.yml
name: 'set-docker-build-chain-env-vars'
description: 'Sets environment variables for Docker build chain and manages versioning based on commit messages.'
inputs:
  branch:
    description: 'Branch name'
    required: true
  image_base:
    description: 'Base Docker image'
    required: true
  image_version:
    description: 'Version of the Docker image'
    required: true
  artifact_suffix:
    description: 'Suffix for the artifact directory'
    required: true
  prefix:
    description: 'Optional prefix for tags'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

BrainXio/set-docker-build-chain-env-vars-action/.github/workflows/test-action.yml
- name: Run Set Docker Build Chain Env Vars
  id: set-env-vars
  uses: ./
  with:
    branch: ${{ env.BRANCH_TEST }}
    image_base: 'nvidia/cuda'
    image_version: '12.5.6-base-ubuntu22.04'
    artifact_suffix: ${{ env.BRANCH_TEST }}
    prefix: 'custom'

BrainXio/set-docker-build-chain-env-vars-action/.github/workflows/test-action.yml
- name: Run Set Docker Build Chain Env Vars
  id: set-env-vars
  uses: ./
  with:
    branch: 'devel'
    image_base: 'nvidia/cuda'
    image_version: '12.5.6-base-ubuntu22.04'
    artifact_suffix: 'devel'
    prefix: 'custom'